upstream tracks {
    server unix:///run/tracks.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;
    error_log  /proc/1/fd/2; #stderr
    access_log /proc/1/fd/1; #stdout
    root /var/www/public;
    try_files $uri @app;

    location @app {
        proxy_pass http://tracks;
        proxy_redirect off;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_502;
    }
    
    error_page 500 502 503 504 /500.html;
    client_max_body_size 20M;
    keepalive_timeout 10;
}