server {
    listen 80;
    server_name localhost;
    error_log  /proc/1/fd/2; #stderr
    access_log /proc/1/fd/1; #stdout
    root /var/www;

    index index.html;

    server_tokens off;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ /\. {
        deny all;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 20M;
    keepalive_timeout 10;
}
